/* Menu bar/topic */
.nav a{
    font-size: 30px;
    color: black;
    float: right;
    margin-top: 20px;
    margin-right: 5px;
    text-decoration: none;
    margin-left: 10px;
}
@media only screen and (max-width:1000px){
    .nav a{
        size: 50px;
    }
}
@media only screen and (max-width:900px){
    .navon{
        display: none;
    }
    .nav a{
        margin-top: 20px;
        font-size: 30px;
    }
}
.nav a:hover{
    color: blueviolet;
}
/* Searchbar styles */
.searchbox input{
    margin-top: 20px;
    margin-left: 8px;
    width: 50%;
    font-size: 20px;
}
@media only screen and (max-width: 900px){
    .searchbox input{
        width: 90%;
    }
}

/* first three columns */
.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1rem;
}
.container button{
    margin-top: 10px;
    padding: 20px;
    font-size: 20px;
}
.imgs{
    margin-top: 40px;
}
.imgs{
    display: flex;
    justify-content: space-between;
}
.item{
    width: 100%;
    border: none;
    height: 60vh;
    margin-left: 8px;
    overflow: auto;
    scrollbar-width: thin;
    border-radius: 10px;
    background-color: rgb(180, 180, 180);
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}
.item img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.item a{
    text-decoration: none;
    color: black;
}
@media only screen and (max-width:900px){
    .imgs{
        width: 100%;
    }
    .item a{
        font-size: 12px;
    }
}
/* modal popup */
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* side bar*/ 
.sid{
    margin-top: 40px;
    height: 63vh;
    float: right;
    border: 2px black solid;
    font-size: 20px;
    overflow: auto;
    padding: 5px;
    background-color: bisque;
    border-radius: 10px;
    scrollbar-width: thin;
}
.sid img{
    margin-top: 3px;
    border: 2px black solid;
    border-radius: 10px;
}
::-webkit-scrollbar{
    display: none;
}
@media only screen and (max-width:1000px){
    .sid{
        float: left;
        height: 320px;
        width: auto;
        white-space: nowrap;
    }
    .sid img{
        width: 50%;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .item{
        height: 100%;
        font-size: 20px;
    }
}

/* our recomondation */

.rec{
    color: blue;
}
.recm{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-column-gap: 1rem;
}
.col{
    margin-top: 10px;
    border: 2px black solid;
    height: 300px;
    overflow: auto;
    border-radius: 10px;
}
.col img{
    height: 60%;
    border-radius: 10px;
}
@media only screen and (max-width:1000px){
    .recm{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
h1{
    font-size: 3rem;
    color: crimson;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* experience  */ 
.expcol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-column-gap: 1rem;
}

/* experience columns*/
.colt{
    border: 2px black solid;
    border-radius: 10px;
    margin-top: 2vh;
    position: relative;
}

.expcol a{
    text-decoration: none;
    color: black;
}
.colt img{
    width: 100%;
    height: 100%;
    filter: blur(2px);
    border-radius: 10px;
}

.colt h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    padding: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 30px;
}
.colt h2:hover{
    font-size: 40px;
    background-color: white;
    border-radius: 8px;
    backdrop-filter: blur(2pxc);
    transition: 0.5s;
}
@media only screen and (max-width:1000px){
    .expcol{
        grid-template-columns: 1fr 1fr ;
    }
}